<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="/tools/Declarations.js"></script>
        <script src="/tools/IdToUniverse.js"></script>
        <script src="/tools/IntegerFormatting.js"></script>
        <script src="/tools/OpenRobloxWebPage.js"></script>
        <script src="/tools/library/CreateNewGameNode.js"></script>
    </head>
    <body style="display: flex; flex-wrap: wrap; justify-content: center;">

        <style>

            .game-node-container 
            {
                width: 45%;
                background-color: #dfdfdf;
                display: flex;
                justify-content: center;
                flex-direction: column;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 15px;
                padding: 10px;
                border-radius: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                text-align: center;
            }

            .game-node-container img 
            {
                object-fit: contain;
                width: 100%;
                height: 250px;
            }

        </style>
        
    </body>
</html>